{
  "name": "dcl-vlm",
  "version": "0.0.1",
  "description": "Virtual Land Manager Library",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "link": "npm link && rollup --watch -c --environment BUILD:production"
  },
  "typings": "./dist/index.d.ts",
  "decentralandLibrary": {
    "main": "./dist/index.js"
  },
  "keywords": [
    "dcl",
    "decentraland",
    "sdk",
    "library"
  ],
  "author": "-",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livication-Creative-Technology/dcl-vlm"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": "please use npm"
  },
  "dependencies": {
    "@dcl/ecs-scene-utils": "^1.7.5",
    "@dcl/npc-scene-utils": "^1.4.0",
    "decentraland": "^3.11.0",
    "decentraland-ecs": "^6.11.2"
  }
}
