{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noLib": false,
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "paths": {
      "colyseus.js": ["node_modules\\colyseus.js\\dist\\colyseus.d.ts"]
    },
    "baseUrl": ".",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
  "compileOnSave": false
}
