{
  "include": ["src"],
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "noLib": false,
    "allowJs": true,
    "paths": {
      "colyseus.js": ["node_modules\\colyseus.js\\lib\\index.d.ts", "node_modules\\colyseus.js\\dist\\colyseus.d.ts"],
      "@colyseus/schema": ["node_modules\\@colyseus\\schema"]
    },
    "baseUrl": "."
  },
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json"
}
